###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/muzey/spring.xml

cuba.persistenceConfig = +com/company/muzey/persistence.xml

cuba.metadataConfig = +com/company/muzey/metadata.xml

cuba.viewsConfig = +com/company/muzey/views.xml

cuba.mainMessagePack = +com.company.muzey.core

cuba.keyForSecurityTokenEncryption = 92P2OeGR8ZSYjegw

cuba.anonymousSessionId = 51aa69ef-3fe2-8d12-5d11-25301aeff569

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.jdbcUrl=jdbc:postgresql://localhost:5433/muzey
cuba.dataSource.connectionParams=
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = muzey
cuba.dataSource.host = localhost
cuba.dataSource.port =
