###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/muzey/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/muzey/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/muzey/persistence.xml

cuba.metadataConfig = +com/company/muzey/metadata.xml

cuba.viewsConfig = +com/company/muzey/views.xml

cuba.windowConfig = +com/company/muzey/web-screens.xml

cuba.menuConfig = +com/company/muzey/web-menu.xml

cuba.permissionConfig = +com/company/muzey/web-permissions.xml

cuba.mainMessagePack = +com.company.muzey.web

cuba.anonymousSessionId = 51aa69ef-3fe2-8d12-5d11-25301aeff569

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Russian|ru
cuba.localeSelectVisible = false
cuba.web.theme = hover